
# Base de datos MySQL en Railway
MYSQL_HOST=metro.proxy.rlwy.net
MYSQL_PORT=12370
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=DLcxlPlorzDOILcecwhkGquihFlDXmBt
# Configuración Django
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-123456789
USE_PYMYSQL=1